{% load static %}
{% load tz %}
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/2ee9e58eb3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <meta charset="UTF-8">
    <title>CVJS</title>
</head>
<style>
    .main {
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 5%;
        padding-top: 5px;
        width: 50%;
        height: 500px;
        background-color: white;
        align: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 10px 0 rgba(0, 0, 0, 0.50);
        border-radius: 10px;
    }
    .inner {
        width: 92%;
        margin-left: 4%;
        margin-top: 18px;
        height: 90%;

        background-color: white;
        text-align: center;
        box-shadow:inset 1px 1px 4px 0px #000000;
        border-radius: 10px;
        background: url('{% static "images/inner-wallpaper.jpg" %}') no-repeat center center
    }

    /* The sidebar menu */
    .sidebar {
      height: 45%; /* 45% Full-height */
      width: 0; /* 0 width - change this with JavaScript */
      position: fixed; /* Stay in place */
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      top: 15%;
      left: 74.8%;
      float: right;
      background-color: gray;
      overflow-x: hidden; /* Disable horizontal scroll */
      transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
    }

    .openbtn {
        float: right;
        background-color: white;
        position: relative;
        top: -250px;
        right: 0px;
        width: 30px;
        height: 50px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border: 0px;
        z-index: 1000;
        font-size: 50px;
        transition: 0.5s; /* 0.4 second transition effect to slide in the sidebar */
    }

    /* The sidebar links */
    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: black;
      display: block;
      transition: 0.3s;
    }

    /* When you mouse over the navigation links, change their color */
    .sidebar a:hover {
      color: #f1f1f1;
    }


    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
      transition: margin-right .5s; /* If you want a transition effect */
      padding: 20px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }
    body {
        background: url('{% static "images/wooden-table-background-edit-coff.png" %}') no-repeat center center fixed
        
    }

    .appholder {
        padding-top: 10px;
        width: 100%;
        height: 77%;
    }
    .appholderbottom {
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
    }

    .icon {
        background-color: white;
        width:50px;
        height: 50px;
        border-radius: 15px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.8);
        margin-right: 10px;
        margin-top: 25px;
    }
    .icon:active {
        box-shadow:inset 1px 1px 10px 0px #000000;
    }
    .iconbottom {
        background-color: white;
        width:50px;
        height: 50px;
        border-radius: 15px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.8);
        margin-right: 30px;
        margin-left: 30px;
    }
    .iconbottom:active {
        box-shadow:inset 1px 1px 10px 0px #000000;
    }
    #top {
        position: fixed;
        width: 45%;
        margin-top: 5px;
        z-index: 200;
    }
    #time {
        margin-right: 88%;
        font-size: 18px;
        font-weight: bold;
    }
    #battery {
        margin-top: -20px;
        margin-left: 90%;
    }
    #wifi {
       margin-top: -20px;
        margin-left: 79%;
        margin-right: 5px;
    }
    .content {
        margin-top: 22px;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        display: none;
        overflow-y: scroll;

    }
    /* Hide scrollbar for Chrome, Safari and Opera */
    .content::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .content {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }

    #albumscreen {
        padding-top: 30px;
        padding-left: 40px;
        padding-right: 0px;
        line-height:0;
        width: 90%;
        display: none;
        -webkit-column-count:4; /* split it into 4 columns */
        -webkit-column-gap:4px; /* give it a 5px gap between columns */
        -moz-column-count:4;
        -moz-column-gap:4px;
        column-count:4;
        column-gap:4px;
    }
    .albumimage {
       width: 180px;
       height: 200px;
       border-radius: 10px;
       box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.8);
       margin-bottom:10px; /* to match column gap */
    }
    @media (max-width: 1750px) {
       #albumscreen {
        -moz-column-count:    3;
        -webkit-column-count: 3;
        column-count:         3;
        padding-left: 25px;

       }
    }
    @media (max-width: 1330px) {
       #albumscreen {
        -moz-column-count:    2;
        -webkit-column-count: 2;
        column-count:         2;
        padding-left: 20px;
       }
    }
    @media (max-width: 1000px) {
       #albumscreen {
        -moz-column-count:    1;
        -webkit-column-count: 1;
        column-count:         1;
        padding-left: 22px;
       }
    }
    @media (max-width: 800px) {
       #albumscreen {
        -moz-column-count:    1;
        -webkit-column-count: 1;
        column-count:         1;
        padding-left: 15px;
       }
    }
    #close {
        position: fixed;
        width: 30px;
        height: 30px;
        margin-top: 25px;
        margin-left: 20.5%;
        padding-right: 30px;
        z-index: 200;
    }


</style>

<body>

<div class="container main">
    <div class="container inner">
        <div id="top" class="container top">
            {% timezone "Europe/Paris" %}
            <a id="time">{% now "H:i" %}</a>
            {% endtimezone %}
            <i id="wifi" class="fas fa-wifi"></i>
            <i id="battery" class="fas fa-battery-three-quarters"> 76%</i>
        </div>
        <div id="content" class="container content">
            <a id="close" onclick="Showalbum()" class="fas fa-times fa-2x" ></a>
            <div id="albumscreen" class="container albumscreen">
                <img class="albumimage" src="static/images/DSC_0089.jpg">
                <img class="albumimage" src="static/images/DSC_0140.jpg">
                <img class="albumimage" src="static/images/wooden-table-background.jpg">
                <img class="albumimage" src="static/images/wooden-table-background.jpg">
                <img class="albumimage" src="static/images/wooden-table-background.jpg">
                <img class="albumimage" src="static/images/wooden-table-background.jpg">
                <img class="albumimage" src="static/images/wooden-table-background.jpg">

            </div>
        </div>
        <h1 id="myname"></h1>
        <div id="appholder" class="container appholder">
            <img class="icon" onclick="Hidealbum()" src="static/images/album-icon.png">
            <img class="icon" src="static/images/LinkedIn_logo_initials.png">
            <img class="icon" src="static/images/GitHub-Mark.png">
            <img class="icon" src="static/images/file-folder.png">
            <img class="icon" src="static/images/education-icon.png">
            <img class="icon" src="static/images/work-exp.png">
            <img class="icon" src="static/images/skills-icon.jpg">
        </div>
        <div id="appholderbottom" class="container appholderbottom">
            <img class="iconbottom" src="static/images/mail-icon.png">
            <img class="iconbottom" src="static/images/LinkedIn_logo_initials.png">
            <img class="iconbottom" src="static/images/GitHub-Mark.png">
        </div>
    </div>
    <button class="openbtn fas fa-caret-right" id="openbtn" onclick="openNav()"></button>
    <div id="mySidebar" class="sidebar">
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>


</div>

</body>
<script>
function toggle(x) {
  x.classList.toggle("fa-angle-left");
}
function myFunction() {
  var x = document.getElementById("menucontainer");
  if (x.style.display == "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}

function Hidealbum() {
    var hide = document.getElementById("appholder");
    var hide2 = document.getElementById("appholderbottom");
    var hide3 = document.getElementById("content");
    var hide4 = document.getElementById("albumscreen");
        hide.style.display = "none";
        hide2.style.display = "none";
        hide3.style.display = "block";
        hide4.style.display = "block";
}

function Showalbum() {
    var hide = document.getElementById("appholder");
    var hide2 = document.getElementById("appholderbottom");
    var hide3 = document.getElementById("content");
        hide.style.display = "block";
        hide2.style.display = "block";
        hide3.style.display = "none";
}

/* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
function openNav() {
    var elem = document.getElementById("mySidebar");
        elem.setAttribute('style', (elem.clientWidth == 200) ? 'width: 0' : 'width: 200px');
    var elembtn = document.getElementById("openbtn");
        if (elembtn.style.right == "-215px") {
            elembtn.style.right = "0px";
            elembtn.style["boxShadow"] = "0 0 0px #000000";
            elembtn.style.transform = "rotate(0deg)";
        } else {
            elembtn.style.right = "-215px";
            elembtn.style.transform = "rotate(-180deg)";
            elembtn.style["boxShadow"] = "0 0 4px #000000";
        }
}

</script>
</html>